<!DOCTYPE html>
<html>
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>チャンクテスト練習用</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
      image{
      text-align: center;
      border-radius: 10px;
      }
     header {
  display: flex;
  width: 100%;
  height: 100px;
  bgcolor:white;
  align-items: center;
}
      .menu-item {
  list-style: none;
  display: inline-block;
  padding: 10px;
    }
.title {
  color: black;
  margin-right: auto;
}
      .box4{
      border-radius: 40px/60px ;
      }
                  #text2{
        margin-top: 70px;
        margin-left: 800px;
        font-size: 18px;
        line-hight: 2em;
        width:450px;
        border-width: 5px;
        padding: 20px;
        background-color: #99CCFF;
        border-style:double dotted groove;
        border-color: #FF0000;
        color:white;
      }
      #link{color:red;}
      #link2{color:lime;}
                  #text2{
        margin-top: 70px;
        margin-left: 800px;
        font-size: 18px;
        line-hight: 2em;
        width:450px;
        border-width: 5px;
        padding: 20px;
        background-color: #99CCFF;
        border-style:double dotted groove;
        border-color: #FF0000;
        color:white;
      }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
     </head>
       <header>
    <h1 class="title">チャンクテスト2年</h1>
    <nav class="nav">
      <ul class="menu-group">
        <li class="menu-item"><a id="link2"href="https://forms.gle/Y7pPG16L2S1StXSv7"target=_blank>今週</a></li>
      </ul>
    </nav>
  </header>
  <body bgcolor="#CBFFD3">
    <font id="text2">チャンクの練習に使ってください</font><br>
     <div id="image" style="text-align: center"><img class="box4" src="https://www.monokakido.jp/common/images/ogp/chunk2standard-sns.png"width="70%"height="30%"/></div>
    <div padding:20px>
      <a id="link"href="">第１回</a>
      </div>
<a href="https://forms.gle/ye1gt86GU2ah9HyP8"target=_blank>エラー</a></br>
<a href="https://gobousei.github.io/ryuuseigun/" class="btn btn-flat"><span>PUSH！</span></a>
  </section>
  </body>
</html>
